C:\Users\steve\C#\Sprint-1-activity-2\bin\Debug\net8.0\Sprint-1-activity-2.exe
C:\Users\steve\C#\Sprint-1-activity-2\bin\Debug\net8.0\Sprint-1-activity-2.deps.json
C:\Users\steve\C#\Sprint-1-activity-2\bin\Debug\net8.0\Sprint-1-activity-2.runtimeconfig.json
C:\Users\steve\C#\Sprint-1-activity-2\bin\Debug\net8.0\Sprint-1-activity-2.dll
C:\Users\steve\C#\Sprint-1-activity-2\bin\Debug\net8.0\Sprint-1-activity-2.pdb
C:\Users\steve\C#\Sprint-1-activity-2\obj\Debug\net8.0\Sprint-1-activity-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\steve\C#\Sprint-1-activity-2\obj\Debug\net8.0\Sprint-1-activity-2.AssemblyInfoInputs.cache
C:\Users\steve\C#\Sprint-1-activity-2\obj\Debug\net8.0\Sprint-1-activity-2.AssemblyInfo.cs
C:\Users\steve\C#\Sprint-1-activity-2\obj\Debug\net8.0\Sprint-1-activity-2.csproj.CoreCompileInputs.cache
C:\Users\steve\C#\Sprint-1-activity-2\obj\Debug\net8.0\Sprint-1-activity-2.dll
C:\Users\steve\C#\Sprint-1-activity-2\obj\Debug\net8.0\refint\Sprint-1-activity-2.dll
C:\Users\steve\C#\Sprint-1-activity-2\obj\Debug\net8.0\Sprint-1-activity-2.pdb
C:\Users\steve\C#\Sprint-1-activity-2\obj\Debug\net8.0\Sprint-1-activity-2.genruntimeconfig.cache
C:\Users\steve\C#\Sprint-1-activity-2\obj\Debug\net8.0\ref\Sprint-1-activity-2.dll
C:\Users\steve\OneDrive\Documents\C#\Sprint-1-activity-2\bin\Debug\net8.0\Sprint-1-activity-2.exe
C:\Users\steve\OneDrive\Documents\C#\Sprint-1-activity-2\bin\Debug\net8.0\Sprint-1-activity-2.deps.json
C:\Users\steve\OneDrive\Documents\C#\Sprint-1-activity-2\bin\Debug\net8.0\Sprint-1-activity-2.runtimeconfig.json
C:\Users\steve\OneDrive\Documents\C#\Sprint-1-activity-2\bin\Debug\net8.0\Sprint-1-activity-2.dll
C:\Users\steve\OneDrive\Documents\C#\Sprint-1-activity-2\bin\Debug\net8.0\Sprint-1-activity-2.pdb
C:\Users\steve\OneDrive\Documents\C#\Sprint-1-activity-2\obj\Debug\net8.0\Sprint-1-activity-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\steve\OneDrive\Documents\C#\Sprint-1-activity-2\obj\Debug\net8.0\Sprint-1-activity-2.AssemblyInfoInputs.cache
C:\Users\steve\OneDrive\Documents\C#\Sprint-1-activity-2\obj\Debug\net8.0\Sprint-1-activity-2.AssemblyInfo.cs
C:\Users\steve\OneDrive\Documents\C#\Sprint-1-activity-2\obj\Debug\net8.0\Sprint-1-activity-2.csproj.CoreCompileInputs.cache
C:\Users\steve\OneDrive\Documents\C#\Sprint-1-activity-2\obj\Debug\net8.0\Sprint-1-activity-2.dll
C:\Users\steve\OneDrive\Documents\C#\Sprint-1-activity-2\obj\Debug\net8.0\refint\Sprint-1-activity-2.dll
C:\Users\steve\OneDrive\Documents\C#\Sprint-1-activity-2\obj\Debug\net8.0\Sprint-1-activity-2.pdb
C:\Users\steve\OneDrive\Documents\C#\Sprint-1-activity-2\obj\Debug\net8.0\Sprint-1-activity-2.genruntimeconfig.cache
C:\Users\steve\OneDrive\Documents\C#\Sprint-1-activity-2\obj\Debug\net8.0\ref\Sprint-1-activity-2.dll
